{
  "name": "react-svg-loader",
  "version": "2.1.0",
  "description": "Optimize svg and load it as a React Component",
  "keywords": [
    "loader",
    "react",
    "react-svg-loader",
    "webpack",
    "webpack-loader"
  ],
  "homepage": "https://github.com/boopathi/react-svg-loader/tree/master/packages/react-svg-loader",
  "bugs": {
    "url": "https://github.com/boopathi/react-svg-loader/issues"
  },
  "license": "MIT",
  "author": "boopathi",
  "files": [
    "lib",
    "README.md"
  ],
  "main": "dist/loader.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boopathi/react-svg-loader.git"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "loader-utils": "^1.1.0",
    "lodash.isplainobject": "^4.0.6",
    "svgo": "^1.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0"
  },
  "scripts": {
    "build": "babel ./src --out-dir ./dist --copy-files"
  }
}
